SQLALCHEMY_DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5433/$POSTGRES_DB_urlshort
SQLALCHEMY_DATABASE_NAME=$POSTGRES_DB_urlshort
SQLALCHEMY_DATABASE_USER=$POSTGRES_USER
SQLALCHEMY_DATABASE_PASSWORD=$POSTGRES_PASSWORD

JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRATION=

POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB_users = 
POSTGRES_DB_urlshort = 